{
  "name": "GHR",
  "version": "1.0.0",
  "description": "GHR",
  "private": true,
  "license": "UNLICENSED",
  "cacheDirectories": [
    "node_modules",
    "src/main/webapp/bower_components"
  ],
  "dependencies": {
    "body-parser": "^1.6.2",
    "connect-livereload": "*",
    "connect-multiparty": "2.0.0",
    "del": "*",
    "express": "^4.10.6",
    "fs": "0.0.1-security",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-bower": "*",
    "gulp-bump": "*",
    "gulp-cache": "*",
    "gulp-concat": "*",
    "gulp-concat-vendor": "*",
    "gulp-connect": "*",
    "gulp-express": "*",
    "gulp-file": "*",
    "gulp-filter": "*",
    "gulp-iconfont": "*",
    "gulp-ignore": "*",
    "gulp-imagemin": "*",
    "gulp-inject": "*",
    "gulp-jshint": "*",
    "gulp-main-bower-files": "*",
    "gulp-material-icons": "*",
    "gulp-minify-css": "*",
    "gulp-minify-html": "*",
    "gulp-ng-config": "*",
    "gulp-notify": "*",
    "gulp-open": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-rev": "*",
    "gulp-rimraf": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "mongodb": "^2.2.9",
    "mysql": "^2.15.0",
    "require-dir": "*",
    "run-sequence": "*",
    "serve-static": "1.6.4",
    "underscore-node": "0.1.2"
  },
  "devDependencies": {
    "gulp-connect": "^2.2.0",
    "gulp-jshint": "^2.0.4",
    "jshint": "^2.9.4"
  }
}
